<html>
<head>
<style type="text/css">
#wrapper
{
height:1000px;
width:1150px;
background-color:blue;
background:url("images/about.jpg");
background-size: 1197px 900px;
background-image:no-repeat;
float:left;
}
#side
{
height:1050px;
width:150px;
background-color:white;
float:left;
}
#header
{
height:100px;
width:1000px;
background-color:pink;
float:left;
}
#h1
{
height:100px;
width:150px;
background-color:lightgreen;
background:url("images/firstlogo.png");
background-size: 150px 100px;
background-image:no-repeat;
float:left;
}
#h2
{
height:100px;
width:850px;
background-color:lightgreen;
background:url("images/banner2.jpg");
background-size: 850px 100px;
background-image:no-repeat;
float:left;
}
#h3{
height:50px;
width:1000px;
background-color:red;
float:left;
}
#stt
{
float:right;
}
ul
{
list-style-type:none;
margin:0;
padding:0;
overflow=hidden;
background-color:green;
}
li
{
float:left;
}
li a
{
display:block;
color:white;
text-align:centre;
margin: 5px 45px;
padding: 14px 16px;
text-decoration:none;
}
li a:hover
{
background-color:darkblue;
}
#menu
{
height:850px;
width:150px;
background-color:white;
float:left;
}
#footer
{
height:100px;
width:800px;
background-color:gray;
float:left;
}
#content
{
height:500px;
width:1000px;
background-color:white;
//background:url("images/6.jpg");
background:url("images/back.jpg");
background-size: 1000px 850px;
background-image:no-repeat;
float:left;
}
</style>
</head>
<body>
<div id="wrapper">
<div id="side"></div>
<div id="header">
<div id="h1"></div>
<div id="h2">
<div id="stt">
<a href="adminlog.html">Admin Login</a>
<a href="userlog.html">User Login</a>
<br>New User? <a href="reg.html">Sign Up.</a>
</div>
</div>
</div>
<div id="h3">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="tours.html">Tours & Packages</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
<div id="content">
<p style="color:brown"><b>Trip To Go is the world's largest travel site , enabling travellers to plan and book the perfect trip. Trip To Go offers advice from millions of travellers and a wide variety of travel choices and planning features with seamless links to booking tools that check hundreds of websites to find great hotel prices. Trip To Go branded sites make up the largest travel community in the world, reaching 350 million unique monthly visitors, and 320 million reviews and opinions covering more than 6.2 million accommodations, restaurants and attractions. The sites operate in 48 countries worldwide. </p></b>
 <p style="color:brown"><b>Trip To Go, Inc. (NASDAQ: TRIP), through its subsidiaries, manages and operates websites under 24 other travel media brands: www.airfarewatchdog.com, www.bookingbuddy.com, www.cruisecritic.com, www.everytrail.com, www.familyvacationcritic.com, www.flipkey.com, www.thefork.com (including www.lafourchette.com, www.eltenedor.com, www.iens.nl, www.besttables.com and www.dimmi.com.au), www.gateguru.com, www.holidaylettings.co.uk, www.holidaywatchdog.com, www.housetrip.com, www.independenttraveler.com, www.jetsetter.com, www.niumba.com, www.onetime.com, www.oyster.com, www.seatguru.com, www.smartertravel.com, www.tingo.com, www.travelpod.com, www.tripbod.com, www.vacationhomerentals.com, www.viator.com, and www.virtualtourist.com.</p></b>

 <p><b>©2018 Trip To Go, Inc. All rights reserved.</p></b>

</div>
<div id="footer"><b><b class="copyright">&copy; Prepared by: </b> Mayank Anand.
  <br> "In association with S J C institute of technology" </br>
  <br> <b> Powered by: SJC Forum. Bangalore , India </b></br><b class="copyright">&copy; </b> Trip To Go Pvt-Ltd, All rights reserved</div></b>
</div>
</b>
</div>
</body>
</html>
