<html>
<head>
<script type="text/javascript">
function validation()
{
var RE_UID=/^(\w)+$/;
var RE_PASS=/^(\w)+$/;
var u1=document.getElementById("ud").value;
var u2=document.getElementById("pd").value;
if(u1=="")
{
alert("USER ID cannot be left blank");
return false;
}
if(!RE_UID.test(u1))
{
alert("USER ID has to be alphanumeric");
return false;
}
if(u2=="")
{
alert("Password cannot be left blank");
return false;
}
if(!RE_PASS.test(u2))
{
alert("Password has to be alphanumeric");
return false;
}
}
</script>
<style type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" >
#wrapper
{
height:1000px;
width:1150px;

}
#side
{
height:1050px;
width:150px;
background-color:white;
float:left;
}
#header
{
height:100px;
width:1000px;
background-color:pink;
float:left;
}
#h1
{
height:100px;
width:150px;
background-color:lightgreen;
background:url("images/firstlogo.png");
background-size: 150px 100px;
background-image:no-repeat;
float:left;
}
#h2
{
height:100px;
width:850px;
background-color:lightgreen;
background:url("images/banner2.jpg");
background-size: 850px 100px;
background-image:no-repeat;
float:left;
}
#h3{
height:50px;
width:1000px;
background-color:black;
float:left;
}
#stt
{
float:right;
}
ul
{
list-style-type:none;
margin:0;
padding:0;
overflow=hidden;
background-color:green;
}
li
{
float:left;
}
li a
{
display:block;
color:white;
text-align:centre;
margin: 5px 45px;
padding: 14px 16px;
text-decoration:none;
}
li a:hover
{
background-color:darkblue;
}
#footer
{
height:50px;
width:1000px;
background-color:gray;
float:left;
}
#content
{
height:100px;
width:1000px;
background-color:white;
background:url("images/back.jpg");
background-size: 1000px 850px;
background-image:no-repeat;
float:left;
}
div.img{
margin:50px;
border:1px solid #ccc;
float:left;
width:180px;
}
</style>
</head>
<body>
<div id="wrapper">
<div id="side"></div>
<div id="header">
<div id="h1"></div>
<div id="h2">
<div id="stt">
<a href="adminlog.html">Admin Login</a>
<a href="userlog.html">User Login</a>
<br>New User? <a href="reg.html">Sign Up.</a>
</div>
</div>
</div>
<div id="h3">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="tours.html">Tours & Packages</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
<div id="content">
 <form name="f1" onsubmit="return validation()" action="php/adminlog.php" method="post">
<table>
<tr>
<td>Admin ID</td>
<td><input type="text" name="aid" id="ad">
</td></tr>
<tr>
<td>Password</td>
<td><input type="Password" name="pwd" id="pd">
</td></tr>
<tr>
<td>
<input type="Submit" value="Login">
<input type="Reset" value="Cancel">
</td></tr>
</table></form>
</div>
<div id="footer"><b class="copyright">&copy; Prepared by: </b> Mayank Anand.
  <br> "In association with S J C institute of technology" </br>
  <br> <b> Powered by: SJC Forum. Bangalore , India </b></br><b class="copyright">&copy; </b> Trip To Go Pvt-Ltd, All rights reserved</div></b>
</div></div>
</div>
</body>
</html>
