<html>
<head>
<script type="text/javascript">
function validation()
{
var RE_CONTACTNO=/^\d{10,11}$/;
var RE_EMAIL=/^(\w+[\-\.])*\w+@(\w+\.)+[A-Za-z]+$/;
var u4=document.getElementById("nam").value;
var u5=document.getElementById("em").value;
var u6=document.getElementById("cont").value;
var u7=document.getElementById("add").value;
if(u4=="")
{
alert("Name cannot be left blank");
return false;
}
if(u5=="")
{
alert("Email ID cannot be left blank");
return false;
}
if(!RE_EMAIL.test(u5))
{
alert("Email should be a valid one !");
return false;
}
if(u6=="")
{
alert("Contact cannot be left blank");
return false;
}
if(!RE_CONTACTNO.test(u6))
{
alert("Contact should be numeric and contain atleast 10 digits");
return false;
}
if(u7=="")
{
alert("Please enter your Message.");
return false;
}
}
</script>
<style type="text/css">
#wrapper
{
height:1000px;
width:1150px;
background-color:blue;
}
#side
{
height:1000px;
width:150px;
background-color:white;
float:left;
}
#header
{
height:100px;
width:1000px;
background-color:pink;
float:left;
}
#h1
{
height:100px;
width:150px;
background-color:lightgreen;
background:url("images/firstlogo.png");
background-size: 150px 100px;
background-image:no-repeat;
float:left;
}
#h2
{
height:100px;
width:850px;
background-color:white;
background:url("images/banner2.jpg");
background-size: 850px 100px;
background-image:no-repeat;
float:left;
}
#h3{
height:50px;
width:1000px;
background-color:red;
float:left;
}
#stt
{
float:right;
}
ul
{
list-style-type:none;
margin:0;
padding:0;
overflow=hidden;
background-color:green;
}
li
{
float:left;
}
li a
{
display:block;
color:white;
text-align:centre;
margin: 5px 45px;
padding: 14px 16px;
text-decoration:none;
}
li a:hover
{
background-color:darkblue;
}
#menu
{
height:850px;
width:150px;
background-color:white;
float:left;
}
#footer
{
height:50px;
width:1000px;
background-color:gray;
float:left;
}
#content
{
height:800px;
width:1000px;
background-color:white;
background:url("images/back@.jpg");
float:left;
}
#up
{
height:200px;
width:1000px;
background-color:white;
background:url("images/contact1.jpg");
background-size: 1000px 200px;
background-image:no-repeat;
float:left;
}
#content1
{
height:400px;
width:500px;
background-color:white;
float:left;
}
#content2
{
height:400px;
width:500px;
background-color:white;
float:left;
}
#down
{
height:200px;
width:1000px;
background-color:white;
background:url("images/contact2.jpg");
background-size: 1000px 200px;
background-image:no-repeat;
float:left;
}
</style>
</head>
<body>
<div id="wrapper">
<div id="side"></div>
<div id="header">
<div id="h1"></div>
<div id="h2">
<div id="stt">
<a href="adminlog.html">Admin Login</a>
<a href="userlog.html">User Login</a>
<br>New User? <a href="reg.html">Sign Up.</a>
</div>
</div>
</div>
<div id="h3">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="tours.html">Tours & Packages</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
<div id="content">
<div id="up"></div>
<div id="content1">
<form name="f2"  onsubmit="return validation()"  action="php/message.php" method="post">
<table>
<tr>
<td>Name</td>
<td><input type="text" name="name" id="nam">
</td></tr>
<tr>
<td>Email ID</td>
<td><input type="text" name="mail" id="em">
</td></tr>
<tr>
<td>Contact</td>
<td><input type="Contact" name="contact" id="cont">
</td></tr>
<tr>
<td>Message</td>
<td><textarea rows="7" cols="30" name="address" id="add">
</textarea>
</td></tr>
<tr>
<td><input type="Submit" value="Submit"></td>
<td><input type="Reset" value="Cancel"></td></tr>
</table></form>
</div>
<div id="content2">
<p><b><u>NAME:</u></b> M/s.Trip To Go Pvt Ltd.</p>
<p><b><u>Address:</u></b>825A Block, Sahakar Nagar, Bangalore.</p>
<p><b><u>Email:</u></b>mayankgogreen@outlook.com</p>
<p><b><u>Contact:</u></b>+918969669353 </p>
<p><b><u>Fax:</u></b> (033)26543298</p>
</div>
<div id="down"></div>
</div>
<div id="footer"><b><b class="copyright">&copy; Prepared by: </b> Mayank Anand.
  <br> "In association with S J C institute of technology" </br>
  <br> <b> Powered by: SJC Forum. Bangalore , India </b></br><b class="copyright">&copy; </b> Trip To Go Pvt-Ltd, All rights reserved</div></b>
</div></div></b>
</div>
</body>
</html>
