<html>
<head>
<style type="text/css">
#wrapper
{
height:1000px;
width:1150px;
background-color:white;
}
#side
{
height:1050px;
width:150px;
background-color:white;
float:left;
}
#header
{
height:100px;
width:1000px;
background-color:pink;
float:left;
}
#h1
{
height:100px;
width:150px;
background-color:lightgreen;
background:url("images/firstlogo.png");
background-size: 150px 100px;
background-image:no-repeat;
float:left;
}
#h2
{
height:100px;
width:850px;
background-color:lightgreen;
background:url("images/banner2.jpg");
background-size: 850px 100px;
background-image:no-repeat;
float:left;
}
#h3{
height:50px;
width:1000px;
background-color:red;
float:left;
}
#stt
{
float:right;
}
ul
{
list-style-type:none;
margin:0;
padding:0;
overflow=hidden;
background-color:green;
}
li
{
float:left;
}
li a
{
display:block;
color:white;
text-align:centre;
margin: 5px 45px;
padding: 14px 16px;
text-decoration:none;
}
li a:hover
{
background-color:darkblue;
}
#menu
{
height:850px;
width:150px;
background-color:white;
float:left;
}
#footer
{
width:1000px;
background-color:gray;
float:left;
}
#content
{
height:500px;
width:1000px;
background-color:white;
//background:url("images/8.jpg");
background:url("images/back.jpg");
background-size: 1000px 850px;
background-image:no-repeat;
float:left;
}
div.img{
margin:10px 40px 10px 40px;
border:1px solid #ccc;
float:left;
width:250px;
}
div.img:hover{
border:1px solid red;
}
div.img img{
width:100%;
height:auto;
}
div.desc
{
padding:15px 60px 15px 80px;
text-align:centre;
}
</style>
</head>
<body>
<div id="wrapper">
<div id="side"></div>
<div id="header">
<div id="h1"></div>
<div id="h2">
<div id="stt">
<a href="adminlog.html">Admin Login</a>
<a href="userlog.html">User Login</a>
<br>New User? <a href="reg.html">Sign Up.</a>
</div>
</div>
</div>
<div id="h3">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="tours.html">Tours & Packages</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
<div id="content">
<div class="img">
<a target="_blank" href="images/1.jpg">
<img src="images/1.jpg" alt="Trolltunga Norway" width="600" height="400">
</a>
<div class="desc">Himalayas</div>
</div>
<div class="img">
<a target="_blank" href="images/7.jpg">
<img src="images/7.jpg" alt="Trolltunga Norway" width="600" height="400">
</a>
<div class="desc">Kanha Forests</div>
</div>
<div class="img">
<a target="_blank" href="images/3.jpg">
<img src="images/3.jpg" alt="Trolltunga Norway" width="600" height="400">
</a>
<div class="desc">Rafting</div>
</div>
<div class="img">
<a target="_blank" href="images/4.jpg">
<img src="images/4.jpg" alt="Trolltunga Norway" width="600" height="400">
</a>
<div class="desc">London</div>
</div>
<div class="img">
<a target="_blank" href="images/5.jpg">
<img src="images/5.jpg" alt="Trolltunga Norway" width="600" height="400">
</a>
<div class="desc">Pattaya</div>
</div>
<div class="img">
<a target="_blank" href="images/6.jpg">
<img src="images/6.jpg" alt="Trolltunga Norway" width="600" height="400">
</a>
<div class="desc">Sky Diving</div>
</div>
</div>
<div id="footer"><b class="copyright">&copy; Prepared by: </b> Mayank Anand.
  <br> "In association with S J C institute of technology" </br>
  <br> <b> Powered by: SJC Forum. Bangalore , India </b></br><b class="copyright">&copy; </b> Trip To Go Pvt-Ltd, All rights reserved</div></b>
</div></div>
</div>
</body>
</html>
