<html>
<head>
<style type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" >
#wrapper
{
height:1000px;
width:1150px;
background-color:blue;
}
#side
{
height:1050px;
width:150px;
background-color:white;
float:left;
}
#header
{
height:100px;
width:1000px;
background-color:pink;
float:left;
}
#h1
{
height:100px;
width:150px;
background-color:lightgreen;
background:url("images/firstlogo.png");
background-size: 150px 100px;
background-image:no-repeat;
float:left;
}
#h2
{
height:100px;
width:850px;
background-color:lightgreen;
background:url("images/banner2.jpg");
background-size: 850px 100px;
background-image:no-repeat;
float:left;
}
#h3{
height:50px;
width:1000px;
background-color:red;
float:left;
}
#stt
{
float:right;
}
ul
{
list-style-type:none;
margin:0;
padding:0;
overflow=hidden;
background-color:green;
}
li
{
float:left;
}
li a
{
display:block;
color:white;
text-align:centre;
margin: 5px 45px;
padding: 14px 16px;
text-decoration:none;
}
li a:hover
{
background-color:darkblue;
}
#footer
{
width:1000px;
background-color:gray;
float:left;
}
#content
{
height:600px;
width:1000px;
background-color:white;
background:url("images/home.jpg");
float:left;
}
div.img{
margin:50px;
border:1px solid #ccc;
float:left;
width:180px;
}
</style>
</head>
<body>
<div id="wrapper">
<div id="side"></div>
<div id="header">
<div id="h1"></div>
<div id="h2">
<div id="stt">
<a href="adminlog.html">Admin Login</a>
<a href="userlog.html">User Login</a>
<br>New User? <a href="reg.html">Sign Up.</a>
</div>
</div>
</div>
<div id="h3">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="tours.html">Tours & Packages</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
<div id="content">

	<h1>Welcome to Trip To Go !!</h1>
	<div class="img"><img src="images/back.png"  width="200" height="200"></div></img>
	<p style="color:white;"><b>We, Trip To Go India Services are one of the fastest growing tour and travel company, we are upcoming group tour operators in Bangalore. We are expert in group tours and we have more than 80 clients, in Group Tours from Bangalore & domestic holiday packages in India, We have organized many group tours for various Corporates, Schools, Educational Institutes etc. We provide all-inclusive prices world class tour packages to the best places in India. </p></b>

<p style="color:white;"><b>Tour And Travel India Services is a prestigious venture in Indian Tourism Industry specializing in School Educational Tours and Treks. Tour And Travel India Services is engaged in various activities in the Travel. The rejuvenating value of a short break makes for a great refreshing experience. We promise safe, exciting, educational holidays with a difference.</p></b>

<p style="color:white;"><b>Our Package Tours are a great way to introduce children to a wide variety of exciting wilderness activities such as rock climbing, rappelling, whitewater rafting, and trekking & many more in some of the most breathtaking scenery. These provide opportunities to discover new interests, make new friends, offer real experiences in team work, outdoor leadership and help build self-confidence and social skills.</p></b>
</div>
<div id="footer"><b>
	<b class="copyright">&copy; Prepared by: </b> Mayank Anand.
		<br> "In association with S J C institute of technology" </br>
		<br> <b> Powered by: SJC Forum. Bangalore , India </b></br><b class="copyright">&copy; </b> Trip To Go Pvt-Ltd, All rights reserved</div></b>
</div>
</body>
</html>
